<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ToF___Character.jnlp">
  <information>
    <title>ToF - Character</title>
    <vendor>Unknown</vendor>
    <description>ToF - Character</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ToF___Character.jar" size="94646" download="eager" />
    <jar href="controlsfx-8.40.12\controlsfx-8.40.12.jar" size="996389" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="gui.MainFrame"  name="ToF - Character" />
  <update check="background"/>
</jnlp>
