<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CharacterSheet">
   <children>
      <TabPane prefHeight="401.0" prefWidth="602.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="attributeTab" text="Attributes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane layoutX="89.0" layoutY="59.0" prefHeight="146.0" prefWidth="481.0" AnchorPane.bottomAnchor="167.0" AnchorPane.leftAnchor="89.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="59.0">
                           <center>
                              <VBox prefHeight="146.0" prefWidth="479.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Base Attributes" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
                                          <Label text="Modified Attributes" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
                                          <Label text="Dice Pools" GridPane.columnIndex="6" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" />
                                       </children>
                                    </GridPane>
                                    <VBox fx:id="attributeDisplayArea" alignment="CENTER" prefHeight="136.0" prefWidth="469.0" />
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Skills">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
          <Tab text="Figments">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Blessings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Notes">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
